# OPENAI_API_KEY=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
OPENAI_MODEL_NAME=gpt-4o-mini
CLIENT_ID = 'f4697b08-90fc-48e5-9e1b-164372b756cc'  # Application (client) ID
TENANT_ID = 'efa84500-b666-4e09-b1b7-afc1e5a762f6'
# OPENAI_MODEL_NAME=gpt-4o  
OPENAI_API_KEY=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
# SERPER_API_KEY=7b61e9f3fb7ed22306465087bcadf2f7928e078a
# OPENAI_API_KEY="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"